; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ESP-M3]
;build_flags = -v
;build_type = debug

platform = espressif8266
board = esp8285
framework = arduino
board_build.flash_mode = dout
board_build.f_cpu = 80000000L
lib_deps = 
	knolleary/PubSubClient@^2.8
	paulstoffregen/Time@^1.6.1
	z01ne/MyAlarm@^1.1.2
monitor_speed = 115200
[env:NodeMCU_1]
platform = espressif8266
board = nodemcuv2
upload_protocol = esptool
framework = arduino
debug_tool = esp-exception-decoder
lib_deps = 
	knolleary/PubSubClient@^2.8
	paulstoffregen/Time@^1.6.1
	z01ne/MyAlarm@^1.1.2
monitor_speed = 115200